<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
      name="viewport"
    />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Document</title>
    <style>
      img {
        width: 200px;
        height: 200px;
        /*
        The "object-fit: cover;" property behaves in three steps:
        1. Scales the image proportionally so its smallest dimension fully fits the container (200px by 200px).
        2. The other dimension scales proportionally, exceeding container size and maintaining original image proportions.
        3. Excess areas of the image (vertical in this example because the original height is greater) are cropped equally from both sides, centered by default.
      */
        object-fit: cover; /* alternative: object-fit: contain; */
      }
    </style>
  </head>
  <body>
    <!-- =========================================================== -->
    <!--                         1. <img>                            -->
    <!-- =========================================================== -->
    <img alt="a mug of coffee" src="./images/coffee.jpg" />
  </body>
</html>
